spring.application.name=bookstore1
server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/booksystem
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
 org.springframework.beans.factory.annotation.Autowired=true
